# playwright-maven

./: .gitignore  pom.xml
allure-results/: 040c04d0-2437-4935-b82b-c2e3599dda1b-result.json  117c5e34-0129-4b6b-b22e-d5af4d864b5d-container.json  213e2a27-2678-421e-9968-94dd17626aa5-container.json  26d3cc0e-b4d5-4f3e-b5de-4a4cb5c446e9-result.json  2a0a4ad7-8285-4a77-bfd7-57a2207a4724-container.json  2de7d20b-990d-400a-89ba-5c479f13b519-container.json  320166e3-b38e-4875-af69-86cca5832da0-container.json  37596d67-7e31-4034-a3fa-2235fb633523-container.json  3f9cf9b0-62e9-46ca-a6cf-419fa6a03f45-result.json  4a2f11f7-f827-4d75-bf50-548e4d2adb57-container.json  4b8cdcc0-8c3b-46be-9498-1b96ce706cdd-result.json  5be63bac-d582-4c87-839c-657c08cfb439-container.json  657b7fb4-59de-479e-9e4a-1f52da7da683-container.json  657f99d9-2aec-43e9-ae53-9f2006499a51-result.json  73f34223-2d1d-4473-a07d-64fe844b29fa-container.json  77504fe0-64c7-49f8-a254-f8d15faefd54-result.json  7ba0eee6-6993-4bb8-8045-7021b10fa7c3-container.json  85b552b8-f15c-4e9c-9c59-1d646317dde1-container.json  89d0310f-a5fb-4a43-923d-7b3496c25a39-result.json  8c19127a-44f4-46eb-bbc8-1390d4ca3f34-result.json  9431c05a-c5de-4e61-a509-5c181d355edb-result.json  9c7bc60c-1d24-43c4-82db-d03db79f6d69-container.json  9cdf80e9-7bff-4546-9fe7-b8dc88546869-result.json  9ea2583f-c665-48df-8e6a-445a76a169ab-result.json  a77592bd-7510-46a6-811c-f080dc6d96b8-result.json  ac9be199-7438-49c2-aced-25d6bf3ce294-container.json  b619de93-db38-42d2-8013-e31c024ef795-container.json  c2135b67-9d31-442a-a635-f499b590344f-result.json  c3f0ab8e-a406-413c-8deb-2f465f0fc02b-result.json  d15e10e3-6f54-42e3-9cf5-18d4a19889bc-container.json  d310fe0d-6e83-49c8-ae09-6aacd111cf1c-result.json  d8d006e3-06a3-4c6f-b6ee-067482f0d562-result.json  e86d8a56-6771-42f3-96e3-3e28a84f11f8-container.json  eaa82ffa-97a9-41e9-bd36-4ae4b046bafb-container.json  eb22f259-9365-465f-8da2-69958e48ec29-result.json  f1cb1083-bbf6-452b-b0a2-de5571708994-container.json  f524c55a-3e21-4695-9fd7-a27b27866250-result.json  f6382670-65bd-4f5c-98e3-28110e5dbea7-result.json
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
